# MS SQL via Prisma (SQL Server connector)
# Example (SQL auth):
# DATABASE_URL="localhost:1433;database=ATCDB;user=mroth381@gmail.com;password=TempPass123!;trustServerCertificate=true;encrypt=true"
DATABASE_URL="sqlserver://localhost;database=ATCDB;integratedSecurity=true;trustServerCertificate=true"
DATABASE_URL=sqlserver://localhost;database=ATCDB;integratedSecurity=true;trustServerCertificate=true



# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="7d1b9a2a4d8f4d4b9e0d0c3a1f2b6e2d9c1a5b7f3e8a4c1d9b2a7f6e3c8a1d0b"

# Seed admin user (optional)
SEED_ADMIN_EMAIL="admin@example.com"
SEED_ADMIN_PASSWORD="ChangeMe123!"
SEED_ADMIN_NAME="Admin"


